# ClaudeCodeMaximus

./: run.bat
code/: ClaudeMaximus.sln
code/ClaudeMaximus/: App.axaml  App.axaml.cs  ClaudeMaximus.csproj  Constants.cs  Program.cs  ViewLocator.cs  app.manifest
code/ClaudeMaximus.Tests/: ClaudeMaximus.Tests.csproj
code/ClaudeMaximus/Models/: AppSettingsModel.cs  AutocompleteMode.cs  AutocompleteSuggestionModel.cs  AutocompleteTriggerModel.cs  CodeSymbolKind.cs  CodeSymbolModel.cs  DirectoryNodeModel.cs  GroupNodeModel.cs  IndexedFileModel.cs  SessionEntryModel.cs  SessionNodeModel.cs  ThemeColorsModel.cs  WindowStateModel.cs
code/ClaudeMaximus/Services/: AppSettingsService.cs  AutocompleteTriggerParser.cs  ClaudeProcessManager.cs  ClaudeSessionStatusService.cs  CodeIndex.cs  CodeIndexService.cs  DirectoryLabelService.cs  IAppSettingsService.cs  IClaudeProcessManager.cs  IClaudeSessionStatusService.cs  ICodeIndexService.cs  IDirectoryLabelService.cs  ISessionFileService.cs  SelfUpdateService.cs  SessionFileService.cs  ThemeApplicator.cs
code/ClaudeMaximus/ViewModels/: AutocompleteViewModel.cs  DirectoryNodeViewModel.cs  GroupNodeViewModel.cs  MainWindowViewModel.cs  MessageEntryViewModel.cs  OutputSearchViewModel.cs  SessionNodeViewModel.cs  SessionTreeViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
code/ClaudeMaximus/Views/: AutocompletePopup.axaml  AutocompletePopup.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MarkdownView.cs  SessionTreeView.axaml  SessionView.axaml  SessionView.axaml.cs  SettingsWindow.axaml  SymbolKindColorConverter.cs  SymbolKindConverter.cs
docs/: glossary.md  requirements.md  session_resume_notes.md  shell_commands.md  todo.md
(+3 files in other folders)
